# cryptoMessenger

./: .gitignore  README.md  settings.gradle
.github/: CONTRIBUTING.md  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
cryptomessenger/: bintray.gradle  bintray.properties  build.gradle
cryptomessenger/src/androidTest/java/com/brettywhite/cryptomessenger/: ExampleInstrumentedTest.java
cryptomessenger/src/main/: AndroidManifest.xml
cryptomessenger/src/main/java/com/brettywhite/cryptomessenger/: ConversionUtil.java  KeyManager.java
cryptomessenger/src/main/res/values/: strings.xml
cryptomessenger/src/test/java/com/brettywhite/cryptomessenger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
